[gd_scene load_steps=3 format=3 uid="uid://cid30o7wltso8"]

[ext_resource type="PackedScene" uid="uid://njcqrqffmn0i" path="res://Scenes/player/character_body_2d.tscn" id="1_7snp7"]
[ext_resource type="PackedScene" uid="uid://eeprvccpguup" path="res://Scenes/tilemap/mp_level.tscn" id="1_vd1jq"]

[node name="level" type="Node2D"]

[node name="MP_level" parent="." instance=ExtResource("1_vd1jq")]

[node name="Player" parent="." instance=ExtResource("1_7snp7")]
position = Vector2(75, 28)
speed = 200
